<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	   Copyright 2025-2026 the original author or authors.

	   Licensed under the Apache License, Version 2.0 (the "License");
	   you may not use this file except in compliance with the License.
	   You may obtain a copy of the License at

			https://www.apache.org/licenses/LICENSE-2.0

	   Unless required by applicable law or agreed to in writing, software
	   distributed under the License is distributed on an "AS IS" BASIS,
	   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	   See the License for the specific language governing permissions and
	   limitations under the License.
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.cloud.ai</groupId>
	<version>1.1.0.0-M5</version>
	<artifactId>spring-ai-alibaba-studio</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI Alibaba Studio</name>
	<description>The studio library that is designed to be used inside spring ai alibaba project.</description>
	<url>https://github.com/alibaba/spring-ai-alibaba</url>
	<scm>
		<connection>git://github.com/alibaba/spring-ai-alibaba.git</connection>
		<developerConnection>git@github.com:alibaba/spring-ai-alibaba.git</developerConnection>
		<url>https://github.com/alibaba/spring-ai-alibaba</url>
	</scm>

	<properties>

		<!-- Jakarta -->
		<jakarta.version>5.0.0</jakarta.version>

		<!-- Maven project basic config -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Node -->
		<npm.version>9.5.1</npm.version>
		<node.version>v18.16.0</node.version>
		<maven.deploy.skip>false</maven.deploy.skip>
		<spring-ai.version>1.1.0-M4</spring-ai.version>
		<spring-ai-alibaba.version>1.1.0.0-M5</spring-ai-alibaba.version>
		<spring-ai-extensions.version>1.1.0.0-M5</spring-ai-extensions.version>

		<spring-boot.version>3.4.8</spring-boot.version>
		<springdoc-openapi.version>2.8.8</springdoc-openapi.version>

		<!-- DashScope SDK Version -->
		<dashscope-sdk-java.version>2.15.1</dashscope-sdk-java.version>

		<!-- Nacos -->
		<nacos3.version>3.1.0</nacos3.version>
		<nacos-client-mse-extension.version>1.0.6</nacos-client-mse-extension.version>
		<spring-alibaba-nacos-config.version>2023.0.1.3</spring-alibaba-nacos-config.version>

		<!-- Redis -->
		<redission.version>3.22.0</redission.version>

		<!-- Json -->
		<gson.version>2.10.1</gson.version>
		<fastjson.version>1.2.83</fastjson.version>

		<okhttp.version>4.12.0</okhttp.version>

		<async-generator.version>3.2.0</async-generator.version>

		<commons-codec.version>1.17.0</commons-codec.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-collections4.version>4.4</commons-collections4.version>

		<docker-java.version>3.5.3</docker-java.version>

		<opennlp-tools.version>2.3.3</opennlp-tools.version>

		<json-path.version>2.9.0</json-path.version>

		<jedis.version>5.2.0</jedis.version>

		<redisson.version>3.42.0</redisson.version>

		<mysql.version>8.0.32</mysql.version>

		<postgresql.version>42.4.4</postgresql.version>

		<commons-collections.version>3.2.2</commons-collections.version>

		<commons-io.version>2.14.0</commons-io.version>

		<commons-lang3.version>3.9</commons-lang3.version>

		<webdrivermanager.version>6.1.0</webdrivermanager.version>

		<httpclient5.version>5.4.3</httpclient5.version>

		<poi.version>5.4.0</poi.version>

		<mcp.version>0.11.2</mcp.version>
		<opentelemetry.version>1.38.0</opentelemetry.version>
		<a2a-sdk.version>0.2.5.Beta2</a2a-sdk.version>

		<!-- CheckStyle Plugin -->
		<disable.checks>false</disable.checks>

		<!-- Unit Test Config -->
		<surefireArgLine>-Xms512m -Xmx1024m</surefireArgLine>

		<!-- plugin versions -->
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>3.7.0</maven-assembly-plugin.version>
		<maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
		<asciidoctor-maven-plugin.version>2.2.3</asciidoctor-maven-plugin.version>
		<springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
		<spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>
		<maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
		<sorter-maven-plugin.version>1.0.1</sorter-maven-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven.deploy.skip>false</maven.deploy.skip>

		<!-- CheckStyle Maven Plugin -->
		<maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
		<puppycrawl-tools-checkstyle.version>9.3</puppycrawl-tools-checkstyle.version>
		<spotless.version>2.44.5</spotless.version>

		<central.publishing.maven.version>0.7.0</central.publishing.maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dashscope-sdk-java</artifactId>
				<version>${dashscope-sdk-java.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-bom</artifactId>
				<version>${docker-java.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- A2A SDK Dependencies -->
			<dependency>
				<groupId>io.github.a2asdk</groupId>
				<artifactId>a2a-java-reference-server</artifactId>
				<version>${a2a-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.slf4j</groupId>
						<artifactId>slf4j-jboss-logmanager</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.github.a2asdk</groupId>
				<artifactId>a2a-java-sdk-server-common</artifactId>
				<version>${a2a-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.a2asdk</groupId>
				<artifactId>a2a-java-sdk-client</artifactId>
				<version>${a2a-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp-bom</artifactId>
				<version>${mcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
			<version>${spring-ai-extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-agent-framework</artifactId>
			<version>${spring-ai-alibaba.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-advisors-vector-store</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-graph-core</artifactId>
			<version>${spring-ai-alibaba.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.slf4j</groupId>
					<artifactId>slf4j-jboss-logmanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- springdoc ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-autoconfigure-dashscope</artifactId>
			<version>${spring-ai-extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>${springdoc-openapi-maven-plugin.version}</version>
				<configuration>
					<apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
					<outputFileName>openapi.yaml</outputFileName>
					<outputDir>${project.basedir}/src/main/resources</outputDir>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-react-build</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
							<resources>
								<resource>
									<directory>ui/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>
						<compilerArg>-parameters</compilerArg>
					</compilerArgs>
				</configuration>
				<executions>
					<!-- Replacing default-compile as it is treated specially by Maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated specially by Maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
